{
  "name": "personalportfolio",
  "version": "0.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateiGrama/personalportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateiGrama/personalportfolio/issues"
  },
  "homepage": "https://github.com/MateiGrama/personalportfolio#readme"
}
